# gproxyt

./: .gitignore  Gproxyt.slnx  GproxytWorkspace.psm1  README.md  ReleaseMetadata.psm1  StorePackaging.psm1  THIRD-PARTY-NOTICES.md  build.cmd  build.ps1  design-qa.md  release.ps1  store-build.ps1  test.ps1
packaging/: Package.appxmanifest  certification-notes.zh-CN.md  microsoft-store.md  store-listing.zh-CN.md
src/Gproxyt/: App.xaml  App.xaml.cs  AppLocalization.cs  AppPaths.cs  ApplicationLog.cs  ApplicationOptions.cs  ApplicationRuntime.cs  EnvironmentDiagnostics.cs  Gproxyt.csproj  IApplicationLog.cs  IStartupRegistration.cs  IWindowsPackageActivationApi.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageIdentity.cs  PackagedStartupRegistration.cs  PowerShellPackageLocationSource.cs  ProxyUnavailableException.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutService.cs  SingleInstanceCoordinator.cs  StartupRegistration.cs  WindowsEnvironmentBlock.cs  WindowsForegroundActivation.cs  WindowsPackageActivationApi.cs  WindowsPackageApi.cs  WindowsPackageRegistrationSource.cs  WindowsProcessManager.cs  WindowsStartupRegistration.cs
src/Gproxyt.Core/: ChatGptInstallation.cs  ChatGptInstallationLocator.cs  ChatGptPackage.cs  GproxytLauncher.cs  IChatGptInstallationLocator.cs  IPackageLocationSource.cs  IPackageRegistrationSource.cs  IProcessManager.cs  LaunchResult.cs  LauncherSettings.cs  LauncherSettingsStore.cs  PackageLaunchTargetUnavailableException.cs  PackageProcessScope.cs  PackageRegistration.cs  ProcessScope.cs  ProxyEndpoint.cs  ProxyLaunchPlan.cs
src/Gproxyt/Resources/: Strings.ar-SA.json  Strings.de-DE.json  Strings.en-US.json  Strings.es-ES.json  Strings.fr-FR.json  Strings.hi-IN.json  Strings.id-ID.json  Strings.it-IT.json  Strings.ja-JP.json  Strings.ko-KR.json  Strings.nl-NL.json  Strings.pl-PL.json  Strings.pt-BR.json  Strings.ru-RU.json  Strings.th-TH.json  Strings.tr-TR.json  Strings.uk-UA.json  Strings.vi-VN.json  Strings.zh-CN.json  Strings.zh-TW.json
tests/: GproxytWorkspace.Tests.ps1  ReleaseMetadata.Tests.ps1  StorePackaging.Tests.ps1
tests/Gproxyt.Core.Tests/: ChatGptInstallationLocatorTests.cs  ChatGptInstallationTests.cs  Gproxyt.Core.Tests.csproj  GproxytLauncherTests.cs  LauncherSettingsStoreTests.cs  PackageProcessScopeTests.cs  ProcessScopeTests.cs  ProxyEndpointTests.cs  ProxyLaunchPlanTests.cs
tests/Gproxyt.Windows.Tests/: AppLocalizationTests.cs  ApplicationLogTests.cs  ApplicationOptionsTests.cs  EnvironmentDiagnosticsTests.cs  Gproxyt.Windows.Tests.csproj  LocalizationResourcesTests.cs  MainWindowMarkupTests.cs  SingleInstanceCoordinatorTests.cs  WindowsPackageRegistrationSourceTests.cs  WindowsProcessManagerTests.cs
