<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>gproxyt</AssemblyName>
    <RootNamespace>Gproxyt</RootNamespace>
    <Product>gproxyt</Product>
    <Version>1.0.3-stable</Version>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>Assets\gproxyt.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <ProjectReference Include="..\Gproxyt.Core\Gproxyt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\gproxyt.ico" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Gproxyt.Windows.Tests" />
  </ItemGroup>
</Project>
