<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Gproxyt\Gproxyt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\Gproxyt\MainWindow.xaml"
             Link="MainWindow.xaml"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Gproxyt\SettingsWindow.xaml"
             Link="SettingsWindow.xaml"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Gproxyt\Resources\Strings.*.json"
             Link="Resources\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
